<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 1</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <style>
        body {
            display: flex;
            min-height: 100vh;
        }

        div {
            margin: auto
        }
    </style>
</head>

<body>
    <div>look at the console!</div>
    
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script src="main.js"></script>
    <script src="test.js"></script>
</body>

</html>