<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat</title>
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  <link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="layout">
    <div class="chat" id="chat">
      <div id="rooms" class="chat__rooms">
        <div class="room" data-room='room_1'>Room One</div>
        <div class="room" data-room='room_2'>Room Two</div>
        <div class="room" data-room='room_3'>Room Three</div>
      </div>
      <div class="chat__content">
        <div class="chat__history history">
          <div id="history" class="history__inner">
            <div style="margin: auto;">
              Select a room and send the first message to subscribe!
            </div>
          </div>
        </div>
        <div class="chat__textarea">
          <textarea class="textarea" rows="3" placeholder="Write a message..."></textarea>
          <button class="btn">Send</button>
        </div>
      </div>
      <div id="subsrcibers" class="chat__users">
      </div>
    </div>
  </div>

  <div class="popup" id="popup">
    <div class="popup__substrate"></div>
    <div class="popup__content">
      <input type="text" class="input" id="userName" placeholder="Identify yourself!">
      <button class="btn btn--lg">Enter</button>
    </div>
  </div>

  <div id="mocha"></div>

  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/7.5.0/sinon.min.js"></script>

  <script src="js/main.js"></script>
  <script src="js/test.js"></script>
</body>
</html>