<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualize JSON</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
</head>
<body>
    <div class="layout">
        <textarea id="textArea" rows="5"></textarea>
        <button id="visualizeBtn">Visualize</button>
        <div id="content">
            <div class="header red opened">JSON</div>
            <div class="dropdown red">Empty!</div>
        </div>
    </div>

    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script src="js/main.js"></script>
    <script src="js/test.js"></script>
</body>
</html>