<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Table</title>
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  <link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="layout">
    <table id="table" class="table">
      <thead>
        <tr>
          <th class="table__th">ID</th>
          <th class="table__th">First Name</th>
          <th class="table__th">Last Name</th>
          <th class="table__th">Age</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <form action="#" id="form" class="form">
      <div class="form__row">
        <div class="input-label">ID:</div>
        <input class="form__input input" type="number">
      </div>
      <div class="form__row">
        <div class="input-label">First Name:</div>
        <input class="form__input input" type="text">
      </div>
      <div class="form__row">
        <div class="input-label">Last Name:</div>
        <input class="form__input input" type="text">
      </div>
      <div class="form__row">
        <div class="input-label">Age:</div>
        <input class="form__input input" type="number">
      </div>
      <div class="form__row form__row--btn-holder">
        <button class="btn btn--lg" data-btn='add-start'><i class="fas fa-plus"></i> start</button>
        <button class="btn btn--lg" data-btn='add-middle'><i class="fas fa-plus"></i> middle</button>
        <button class="btn btn--lg" data-btn='add-end'><i class="fas fa-plus"></i> end</button>
        <button class="btn" data-btn='update' title="UPDATE"><i class="fas fa-edit"></i></button>
        <button class="btn" data-btn='delete' title="DELETE"><i class="fas fa-trash-alt"></i></button>
        <button class="btn" data-btn='save' title="SAVE"><i class="fas fa-download"></i></button>
        <button class="btn" data-btn='read' title="READ"><i class="fas fa-upload"></i></button>
        <button class="btn" data-btn='clear' title="CLEAR"><i class="fas fa-broom"></i></button>
      </div>
    </form>
  </div>

  <div class="popup">
    <div class="popup__message">This ID exists!</div>
    <button class="btn" data-btn="close">OK</button>
  </div>

  <div id="mocha"></div>

  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/7.5.0/sinon.min.js"></script>

  <script src="js/main.js"></script>
  <script src="js/test.js"></script>
</body>
</html>