<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat</title>
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  <link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="layout">
    <div class="chat" id="chat">
      <div id="rooms" class="chat__rooms">
        <div class="heading heading--indent">Rooms:</div>
        <div class="room room--active" data-room='room_1'>Common</div>
        <div class="heading heading--indent">
          <span>Private:</span>
          <div class="btn btn--empty dropdown" data-dropdown="addRoom" title="Create room">
            <i class="fas fa-plus"></i>
            <div class="dropdown__popup dropdown__popup--right hidden" id="addRoomPopup">
              <div class="dropdown__substrate"></div>
              <div class="dropdown__content">
                <input type="text" class="input">
                <button class="btn btn--lg" data-btn="create">OK</button>
              </div>
            </div>
          </div>
        </div>
        <div id="privateRooms"></div>
      </div>
      <div class="chat__content">
        <div class="chat__history history">
          <div id="history" class="history__inner">
          </div>
        </div>
        <div class="chat__textarea">
          <textarea class="textarea" rows="3" placeholder="Write a message..."></textarea>
          <div class="btn btn--send btn--empty" data-btn="send">
            <i class="fas fa-paper-plane"></i>
          </div>
        </div>
      </div>
      <div class="chat__users">
        <div class="heading">
          <span>Subscribers:</span>
          <div class="btn btn--empty dropdown" data-dropdown="invite" title="Invite user">
            <i class="fas fa-user-plus"></i>
            <div class="dropdown__popup hidden" id='invitePopup'>
              <div class="dropdown__substrate"></div>
              <div class="dropdown__content">
              </div>
            </div>
          </div>
        </div>
        <div id="subsrcibers">

        </div>
      </div>
    </div>
  </div>

  <div class="popup" id="popup">
    <div class="popup__substrate"></div>
    <div class="popup__content">
      <input type="text" class="input input--indent" id="userName" placeholder="Identify yourself!">
      <button class="btn btn--lg">Enter</button>
    </div>
  </div>

  <div id="mocha"></div>

  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/7.5.0/sinon.min.js"></script>

  <script src="js/main.js"></script>
  <script src="js/test.js"></script>
</body>
</html>