<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WEB Socket</title>


</head>
<body>
  <form action="" name="publish">
    <input type="text" name="message">
    <input type="submit" value="Send">
  </form>

  <div id="subscribe"></div>

  <script src="main.js"></script>
</body>
</html>