<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="calc" id="calc">
        <div class="calc__display" id="calcDisplay"></div>
        <div class="calc__holder">
            <button class="calc__btn" data-btn="clear">C</button>
            <button class="calc__btn" data-btn="remove"><=</button>
            <button class="calc__btn" data-btn="num" value="/">/</button>
            <button class="calc__btn" data-btn="num" value="7">7</button>
            <button class="calc__btn" data-btn="num" value="8">8</button>
            <button class="calc__btn" data-btn="num" value="9">9</button>
            <button class="calc__btn" data-btn="num" value="*">x</button>
            <button class="calc__btn" data-btn="num" value="4">4</button>
            <button class="calc__btn" data-btn="num" value="5">5</button>
            <button class="calc__btn" data-btn="num" value="6">6</button>
            <button class="calc__btn" data-btn="num" value="-">-</button>
            <button class="calc__btn" data-btn="num" value="1">1</button>
            <button class="calc__btn" data-btn="num" value="2">2</button>
            <button class="calc__btn" data-btn="num" value="3">3</button>
            <button class="calc__btn" data-btn="num" value="+">+</button>
            <button class="calc__btn" data-btn="change-sign">+/-</button>
            <button class="calc__btn" data-btn="num" value="0">0</button>
            <button class="calc__btn" data-btn="num" value=".">.</button>
            <button class="calc__btn" data-btn="result">=</button>
        </div>
    </div>

    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script src="js/main.js"></script>
    <script src="js/test.js"></script>
</body>

</html>