<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="layout">
        <div class="calc" id="calc">
            <div class="calc__display" id="calcDisplay">0</div>
            <div class="calc__holder">
                <div class="btn btn--radio">
                    <input type="radio" id="rad" name="angle" value="rad" checked>
                    <label for="rad" data-btn="rad">Rad</label>
                    <input type="radio" id="deg" name="angle" value="deg">
                    <label for="deg" data-btn="deg">Deg</label>
                </div>
                <button class="btn" data-btn="x!">x!</button>
                <button class="btn" data-btn="" value="(">(</button>
                <button class="btn" data-btn="" value=")">)</button>
                <button class="btn" data-btn="%">%</button>
                <button class="btn" data-btn="remove">AC</button>
                <button class="btn" data-btn="lnv">lnv</button>
                <button class="btn" data-btn="sin">sin</button>
                <button class="btn" data-btn="ln">ln</button>
                <button class="btn btn--light" data-btn="sign" value="7">7</button>
                <button class="btn btn--light" data-btn="sign" value="8">8</button>
                <button class="btn btn--light" data-btn="sign" value="9">9</button>
                <button class="btn" data-btn="sign" value="/">÷</button>
                <button class="btn" data-btn="p">π</button>
                <button class="btn" data-btn="cos">cos</button>
                <button class="btn" data-btn="log">log</button>
                <button class="btn btn--light" data-btn="sign" value="4">4</button>
                <button class="btn btn--light" data-btn="sign" value="5">5</button>
                <button class="btn btn--light" data-btn="sign" value="6">6</button>
                <button class="btn" data-btn="sign" value="*">x</button>
                <button class="btn" data-btn="e">e</button>
                <button class="btn" data-btn="tan">tan</button>
                <button class="btn" data-btn="sqrt">√</button>
                <button class="btn btn--light" data-btn="sign" value="1">1</button>
                <button class="btn btn--light" data-btn="sign" value="2">2</button>
                <button class="btn btn--light" data-btn="sign" value="3">3</button>
                <button class="btn" data-btn="sign" value="-">-</button>
                <button class="btn" data-btn="Ans">Ans</button>
                <button class="btn" data-btn="EXP">EXP</button>
                <button class="btn" data-btn="pow">X<sup>y</sup></button>
                <button class="btn btn--light" data-btn="sign" value="0">0</button>
                <button class="btn btn--light" data-btn="sign" value=".">.</button>
                <button class="btn btn--blue" data-btn="result">=</button>
                <button class="btn" data-btn="sign" value="+">+</button>
            </div>
        </div>
    </div>

    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script src="js/main.js"></script>
    <script src="js/test.js"></script>
</body>

</html>