<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Table</title>
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="layout">
    <table id="table" class="table">
      <thead>
        <tr>
          <th class="table__th">Name</th>
          <th class="table__th">Surname</th>
          <th class="table__th">Age</th>
          <th class="table__th">ID</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <form action="#" id="form" class="form">
      <div class="form__row">
        <input class="form__input input" name="name" type="text" placeholder="Name" required>
      </div>
      <div class="form__row">
        <input class="form__input input" name="surname" type="text" placeholder="Surname" required>
      </div>
      <div class="form__row">
        <input class="form__input input" name="age" type="number" placeholder="Age" required>
      </div>
      <div class="form__row form__row--btn-holder">
        <select id="selectDB" class="select">
          <option value="mock">Mock</option>
          <option value="json">JSON</option>
          <option value="mysql">MySQL</option>
          <option value="psql">PostgreSQL</option>
          <option value="sqlite">SQLite</option>
          <option value="firebase">Firebase</option>
        </select>
        <button class="btn btn--lg" data-btn='add'>Add</button>
        <button class="btn btn--lg" data-btn='delete'>Delete</button>
        <button class="btn btn--lg" data-btn='update'>Update</button>
      </div>
    </form>
  </div>

  <div id="mocha"></div>
  
  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/7.5.0/sinon.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  <script src="js/main.js"></script>
  <script src="js/test.js"></script>
</body>
</html>